import React from "react";

// ファイル名の拡張子は.js または、.jsxとする。
// .jsxはReact専用の拡張子となる。
// また、ファイル名はApp, SsampleFile等、_を使わないファイル名とする。
// パスカルケースと言うらしい。。。

// 関数を使って画面の要素のコンポーネントを表現する。
// 関数の中にhtmlを記載する方法をJSX技法と言うらしい。。。
const App = () => {
  return (
    // returnするhtmlは１つのタグで返却しなくてはいけない。
    // また、タグを記載する場合divタグを使用すると返却先のhtmlに反映されてしまうため、
    // 不要なdivタグを反映させない方法として、React.fragmentを使用する。
    // または、React.fragmentの代わりに空のタグ<>を記載するとこで同じ動作をする。
    <>
      <h1>こんにちは！</h1>
      <p>おげんきですか？</p>
    </>
  );
};

// 他のファイルから参照されるよの宣言
export default App;
